server {
    listen 80;
    server_name dava-app.test;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    listen  443 ssl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dava-app.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dava-app.test/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass                          http://app:1337;
        proxy_http_version                  1.1;
        proxy_set_header                    Upgrade $http_upgrade;
        proxy_set_header Connection         'upgrade';
        proxy_set_header Host               $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_cache_bypass                  $http_upgrade;
    }
}
